# CropModelsUFSM-Framework

./: .gitignore  README.md  build.gradle  makefile  settings.gradle
CropModelsUFSM(Fortran)/: makefile
CropModelsUFSM(Fortran)/src/: Data.f90  Main.f90
CropModelsUFSM(Framework)/: build.gradle
CropModelsUFSM(Framework)/CropModelsUFSM(Fortran)/src/: Control.f90
CropModelsUFSM(Framework)/CropModelsUFSM(Java)/: build.gradle
CropModelsUFSM(Framework)/CropModelsUFSM(Java)/src/test/resources/: Config.fxml  Gui.css  (+1 more)
CropModelsUFSM(Java)/: build.gradle
CropModelsUFSM(Java)/src/main/java/cropModelsUFSM/control/: GenericFXController.java  GuiController.java  WarningFXController.java  WebPanesFXController.java
CropModelsUFSM(Java)/src/main/java/cropModelsUFSM/data/: Column.java  SerializableSimulation.java  Tuple.java
CropModelsUFSM(Java)/src/main/java/cropModelsUFSM/data/task/: FortranInput.java  SerializableSimulation.java  SimulationInput.java  VisualizableSimulation.java
CropModelsUFSM(Java)/src/main/java/cropModelsUFSM/graphic/: Gui.java  ImageAnimation.java
CropModelsUFSM(Java)/src/main/java/cropModelsUFSM/support/: Util.java  UtilVirtualMethods.java
CropModelsUFSM(Java)/src/main/java/cropModelsUFSM/task/: Task.java  TaskController.java
CropModelsUFSM(Java)/src/main/java/cropModelsUFSM/task/ConcreteTask/: ExtractSimulationTask.java
CropModelsUFSM(Java)/src/main/java/cropModelsUFSM/task/TaskInterfaces/: TaskObserver.java
CropModelsUFSM(Java)/src/main/java/cropModelsUFSM/task/abstractTasks/: MeteorologicFileTask.java  SimulationTask.java  VisualizationTask.java
CropModelsUFSM(Java)/src/main/java/cropModelsUFSM/task/concreteTask/: UnserializeSimulationTask.java
CropModelsUFSM(Java)/src/main/java/cropModelsUFSM/task/taskInterfaces/: TaskObserver.java
CropModelsUFSM(Java)/src/test/java/cropModelsUFSM/Control/: ConcreteGuiController.java
CropModelsUFSM(Java)/src/test/resources/: Gui_en.properties  Warning.fxml
CropModelsUFSM(Java)/src/test/resources/about/EN/: about.xhtml
CropModelsUFSM(Java)/src/test/resources/about/PT/: about.xhtml
CropModelsUFSM(Java)/src/test/resources/help/EN/: help.xhtml
CropModelsUFSM(Java)/src/test/resources/help/PT/: help.xhtml
CropModelsUFSM(Java)/src/test/resources/legend/EN/: legend.xhtml
PhenoGlad/: README.md  build.gradle
PhenoGlad/PhenoGlad(Fortran)/: PhenoGlad  makefile
PhenoGlad/PhenoGlad(Fortran)/src/: Control.f90  Data.f90  Farmings.f90  Main.f90  Model.f90
Simanihot/: build.gradle
Simanihot/Simanihot(Fortran)/: makefile
Simanihot/Simanihot(Java)/: build.gradle
SimulArroz/: README.md  build.gradle  makefile  settings.gradle
SimulArroz/SimulArroz(Fortran)/: makefile
SimulArroz/SimulArroz(Fortran)/src/: Control.f90  Data.f90  Farmings.f90  Main.f90  Model.f90
SimulArroz/SimulArroz(Java)/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
