apply plugin: 'application'

mainClassName = "SimulArroz.graphic.Gui"
applicationDefaultJvmArgs = ["-Dprism.text=t2k -Dprism.lcdtext=true -Xms256m"]

sourceCompatibility = 1.8
version = '0.1'

if (!hasProperty('mainClass')) {
    ext.mainClass = 'SimulArroz.graphic.Gui'
}

jar {
    manifest {

        attributes 'Implementation-Title': 'SimulArroz',
                'Main-Class': 'SimulArroz.graphic.Gui',
                'Class-Path': '.',
                'Implementation-Version': version

    }
}

repositories {
    mavenCentral()
    maven {
        url "http://repo.mycompany.com/maven2"
    }
}

dependencies {
    //compile group: 'com.h2database', name: "h2", version: '1.3.148'
    testCompile group: 'junit', name: 'junit', version: '4.+'
    //compile group: 'org.hibernate', name: 'hibernate-core', version: '3.6.7.Final'
}

task copyToLib(type: Copy) {
    into "lib"
    from configurations.runtime
}
build.dependsOn copyToLib
