apply plugin: 'application'

mainClassName = "Simanihot.graphic.Gui"
applicationDefaultJvmArgs = ["-Dprism.text=t2k -Dprism.lcdtext=true" +
                             " -Xms256m"]

sourceCompatibility = 1.8
version = '1.0'

if (!hasProperty('mainClass')) {
    ext.mainClass = 'Simanihot.graphic.Gui'
}

jar {
    manifest {
        attributes 'Implementation-Title': 'Simanihot',
                'Main-Class': 'Simanihot.graphic.Gui',
                'Class-Path': '.',
                'Implementation-Version': version
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.+'
    //compile group: 'com.h2database', name: "h2", version: '1.3.148'
    //compile group: 'org.hibernate', name: 'hibernate-core', version:
    //               '3.6.7.Final'
}

task copyToLib(type: Copy) {
    into "lib"
    from configurations.runtime
}
build.dependsOn(copyToLib)
